body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    padding: 0.75rem;
    background-color: #ef4f41;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #d43f31;
}

button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.message {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 4px;
    background-color: #e8f5e9;
    color: #2e7d32;
    text-align: center;
}

.results-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.status-area {
    flex: 1;
    padding: 1rem;
    border-radius: 4px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    max-height: 400px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.4;
}

.status-area div {
    padding: 0.25rem 0;
    border-bottom: 1px solid #eee;
}

.status-area div:last-child {
    border-bottom: none;
}

.results-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.table-container {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 400px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 500;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f8f9fa;
}

.download-button {
    width: 100%;
} 